"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 45
Введите второе число: 56
Результат 45 + 56 = 101
Введите операцию (+, -, *, / или 0 для выхода): rth
Неверная операция. Повторите ввод
Введите операцию (+, -, *, / или 0 для выхода):

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

print('Введите 2 числа и операнд')

while True:
    operand = input('Операнд (+, -, *, / или 0 для выхода): ')
    if operand == '0':
        print('Программа завершена')
        break
    elif operand != '+' and operand != '-' and operand != '*' and operand != '/':
        print('Неккоректный ввод')
        continue
    try:
        num_1 = int(input('Число 1: '))
        num_2 = int(input('Число 2: '))
        if operand == '+':
            print(f'Результат: {num_1 + num_2}')
        elif operand == '-':
            print(f'Результат: {num_1 - num_2}')
        elif operand == '*':
            print(f'Результат: {num_1 * num_2}')
        else:
            try:
                print(f'Результат: {num_1 / num_2}')
            except ZeroDivisionError:
                print('Деление на 0')
    except Exception:
        print('Неккоректный ввод')
