"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

while True:
    try:
        num = int(input('Введите натуральное число (для выхода введите 0): '))
    except Exception:
        print('Некорректный ввод')
        continue
    if num == 0:
        print('Программа завершена')
        break
    even = 0
    odd = 0
    for i in str(abs(num)):
        if int(i) % 2 == 0:
            even += 1
        else:
            odd += 1
    print(f'В числе {num} всего {even + odd} цифр, из которых {even} четных и {odd} нечетных')
