"""
Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

Подсказка:
Нужно обойтись без ф-ций randint() и uniform()
Использование этих ф-ций = задание не засчитывается

Функцию random() использовать можно
Опирайтесь на пример к уроку
"""
from random import random

try:
    print('Генерация целого числа')
    start = int(input('Введите начало диапазона: '))
    stop = int(input('Введите конец диапазона: '))
    print(f'Случайное целое число: {int(random() * (stop - start + 1) + start)}')

    print('Генерация вещественного числа')
    start = float(input('Введите начало диапазона: '))
    stop = float(input('Введите конец диапазона: '))
    print(f'Случайное вещественное число: {round((random() * (stop - start + 1) + start), 2)}')

    print('Генерация символа (английский алфавит)')
    start = input('Введите начало диапазона: ').lower()
    stop = input('Введите конец диапазона: ').lower()

    print(f'Случайный символ: {chr(int(random() * (ord(stop) - ord(start) + 1) + ord(start)))}')
except:
    print('Неккоректный ввод')
