"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""
a = input('Введите номер буквы английского алфавита: ')
try:
    a = int(a)
    # в unicode диапазон от 97 до 122 - Буквы английского алфавита в нижнем регистре
    if 96 < ord(chr(96 + a)) < 123 and 96 < ord(chr(96 + a)) < 123:
        print(f'Под номером {a} скрывается буква {chr(96 + a)}')
    else:
        print('Такой буквы нет в английском алфавите')
except:
    print('Неккоректный ввод')
