"""
Задание 9.	Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого).

Подсказка: можно добавить проверку, что введены равные числа
"""
print('Введите три разных числа')
try:
    a = int(input('Первый: '))
    b = int(input('Второй: '))
    c = int(input('Третий: '))

    if b < a < c:
        print(f'Среднее - {a}')
    elif a < b < c:
        print(f'Среднее - {b}')
    else:
        print(f'Среднее - {c}')
except:
    print('Неккоректный ввод')
