"""
Задание 1.
Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь.
#print(124 // 100) = 1 - отбросить остаток
#print((124 // 10) % 10) = 2 - остаток от деления числа 12 на 10
#print(124 % 10) = 4 - остаток от деления числа 124 на 10

Пример: Целое трехзначное число 123
Сумма = 6
Произведение = 6

Подсказка: для получения отдельных цифр числа используйте арифм. операции
и НЕ ИСПОЛЬЗУЙТЕ операции с массивами
"""
try:
    num = int(input('Введите трехзначное число: '))

    if num // 1000 > 0:
        print('Вы ввели не трехзначное число')
    else:
        num_1 = num % 10
        num_2 = num // 100
        num_3 = (num // 10) % 10

        print(f'Сумма цифр числа {num} = {num_1 + num_2 + num_3}')
        print(f'Произведение цифр числа {num} = {num_1 * num_2 * num_3}')
except:
    print('Неккоректный ввод')
