"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.

Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""
print('Введите 2 буквы английского алфавита')
a = input('Введите первую букву: ').lower()
b = input('Введите вторую букву: ').lower()

try:
    # в unicode диапазон от 97 до 122 - Буквы английского алфавита в нижнем регистре
    if 96 < ord(a) < 123 and 96 < ord(b) < 123:
        print(f'Буква {a} стоит на {ord(a) - 96} месте.')
        print(f'Буква {b} стоит на {ord(b) - 96} месте.')
        if a == b:
            print(f'Между ними {abs(ord(a) - ord(b))} букв(а).')
        else:
            print(f'Между ними {abs(ord(a) - ord(b)) - 1} букв(а).')
    else:
        print('Неккоректный ввод')
except:
    print('Неккоректный ввод')
