"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""
print('Введите длинну трех отрезков')
try:
    a = int(input('Первый: '))
    b = int(input('Второй: '))
    c = int(input('Третий: '))

    if (a + b) <= c or (a + c) <= b or (b + c) <= a:
        print('Треугольник не существует')
    else:
        print('Треугольник существует')
        if a == b and b == c:
            print('Он равносторонний')
        elif a == b or b == c or a == c:
            print('Он равнобедренный')
        else:
            print('Он разносторонний')
except:
    print('Неккоректный ввод')
