"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""
a, b = 5, 6

print(f'"И" - {a & b}')
print(f'"ИЛИ" - {a | b}')
print(f'"Исключительное ИЛИ" - {a ^ b}')
print(f'"Отрицание" - {~a}, {~b}')
print(f'"Сдвиг вправо" - {a >> 2}')
print(f'"Сдвиг влево" - {a << 2}')
